apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIGateway
metadata:
  labels:
    app.kubernetes.io/name: apigateway
    app.kubernetes.io/instance: apigateway-sample
    app.kubernetes.io/part-of: apirule-v2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: apirule-v2
  name: apigateway-sample
spec:
  # TODO(user): Add fields here
