apiVersion: v1
kind: ConfigMap
metadata:
  name: apirule-access
  namespace: kyma-system
binaryData:
  access.sig: xEYGAAobIJqklM/E1zS1bzXhwDsmHUyO+vnB5rDU+KyJdnqs+z0W+8vQFjsiHcrLvmDfEy56Y/D9Xfq/Qtt6o41bvKMqJPUByxZiAAAAAAAqLnRlc3Qtc2hvb3QuY29twpgGABsKAAAAKQWCaPuTACKhBvvL0BY7Ih3Ky75g3xMuemPw/V36v0LbeqONW7yjKiT1AAAAANq1IJqklM/E1zS1bzXhwDsmHUyO+vnB5rDU+KyJdnqs+z0WORuVAoFrric8z6ub/WkgQ64JBiEQgUDTybdpKZAi3RRJ4DMmZD3yRQ/1zA7crTuufRPypU8DHopkJRrJwRoIBQ==
