apiVersion: v1
kind: ConfigMap
metadata:
  name: apirule-access
  namespace: kyma-system
binaryData:
  access.sig: xEYGAAobIJlafv2mSyHN/z/szByJJ/aO9Qvq3bpexqSpy93iy0PF+8vQFjsiHcrLvmDfEy56Y/D9Xfq/Qtt6o41bvKMqJPUByxRiAAAAAAB0ZXN0LXNob290LmNvbcKYBgAbCgAAACkFgmj7krcioQb7y9AWOyIdysu+YN8TLnpj8P1d+r9C23qjjVu8oyok9QAAAACzMyCZWn79pkshzf8/7MwciSf2jvUL6t26Xsakqcvd4stDxd24MrntuzefppGyKVkNySilXb6+Mc/2cqKCMDs/Syl4y81XYWzTo9iviyL4oglBdT39NuPKwnteMO5exLmE9AM=
