apiVersion: v1
kind: ConfigMap
metadata:
  name: apirule-access
  namespace: kyma-system
binaryData:
  access.sig: xEYGAAobIA054rOmwhXcXJ2xdkXolc8L86dnD3UVhhGopos7RJUi+8vQFjsiHcrLvmDfEy56Y/D9Xfq/Qtt6o41bvKMqJPUByxZiAAAAAAB0ZXN0LXNob290Lndyb25nwpgGABsKAAAAKQWCaPuTKCKhBvvL0BY7Ih3Ky75g3xMuemPw/V36v0LbeqONW7yjKiT1AAAAAJrfIA054rOmwhXcXJ2xdkXolc8L86dnD3UVhhGopos7RJUivzdpj6oiJcgE22xqvbit77ltZY3jqs30on6MQM8o/j6f4NMnC1gqhXeifFeVpO+3GfS5Hhq+gc2Anq9NQ96oCw==